{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21080\viewh9480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0       <div class="sixteen columns" style="padding-left:40px;">\
         \
        <div class="adbox1 two colums">  <img src="images/testbanner.gif" width="90" height="90">  </div>\
        <div class="adbox1 two colums">  <img src="images/testbanner.gif" width="90" height="90">  </div>\
        <div class="adbox1 two colums">  <img src="images/testbanner.gif" width="90" height="90">  </div>\
        <div class="adbox1 two colums">  <img src="images/testbanner.gif" width="90" height="90">  </div>\
        <div class="adbox1 two colums">  <img src="images/testbanner.gif" width="90" height="90">  </div>\
        <div class="adbox1 two colums">  <img src="images/testbanner.gif" width="90" height="90">  </div>\
        <div class="adbox1 two colums">  <img src="images/testbanner.gif" width="90" height="90">  </div>\
        <div class="adbox1 two colums">  <img src="images/testbanner.gif" width="90" height="90">  </div>\
        <div class="adbox1 two colums">  <img src="images/testbanner.gif" width="90" height="90">  </div>\
        <div class="adbox1 two colums">  <img src="images/testbanner.gif" width="90" height="90">  </div>\
        <div class="adbox1 two colums">  <img src="images/testbanner.gif" width="90" height="90">  </div>\
        <div class="adbox1 two colums">  <img src="images/testbanner.gif" width="90" height="90">  </div>\
        <div class="adbox1 two colums">  <img src="images/testbanner.gif" width="90" height="90">  </div>\
        <div class="adbox1 two colums">  <img src="images/testbanner.gif" width="90" height="90">  </div>\
        <div class="adbox1 two colums">  <img src="images/testbanner.gif" width="90" height="90">  </div>\
        <div class="adbox1 two colums">  <img src="images/testbanner.gif" width="90" height="90">  </div>\
\
	</div>}