{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 	<div class="sixteen columns">\
    \
\
	<div class="logo one-third column">  </div>\
\
    \
     \
    <div class="one-third column arrow_box"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus posuere pellentesque. Suspendisse potenti. Aenean adipiscing volutpat imperdiet.</div>\
    <div class=" one-third column" style="border:#CCC 1px solid; width:auto; padding:10px;">  \
    <img src="220x60.gif" width="220" height="60"></div>\
\
                     \
        </div>}