{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <div class="navigation-bar">\
    <div class="navigation-bar">\
    <div class="navigation-bar-inner">\
    <span class="menu-pull"></span>\
    <ul>\
          <li><a href="index.html">Home</a></li>\
\
            <li data-role="dropdown" class="sub-menu">\
                <a href="#">Poker</a>\
                <ul class="dropdown-menu">\
                <li><a href="#">Poker Rooms</a></li>\
                <li><a href="#">WSOP</a></li>\
                <li><a href="#">World Poker Tour</a></li>\
                <li><a href="#">Poker Tournaments</a></li>\
                <li class="divider"></li>\
                    <li><a href="#">Free Rolls</a></li>\
                    <li><a href="#">Satallites</a></li>\
                    <li><a href="#">Deposit Bonuses</a></li>\
                    <li><a href="#">Tournament Bonuses</a></li>\
                    \
                    \
                </ul>\
            </li>\
\
            <li data-role="dropdown" class="sub-menu">\
                <a href="#">Casino</a>\
                <ul class="dropdown-menu">\
                    <li><a href="#">Casino Games</a></li>\
                    <li><a href="#">Online Casinos</a></li>\
                    <li><a href="#">Casino Tournaments</a></li>\
                    <li class="divider"></li>\
                   <li><a href="#">Deposit Bonuses</a></li>\
                    <li><a href="#">Tournament Bonuses</a></li>\
                    \
                </ul>\
            </li>\
\
            <li data-role="dropdown" class="sub-menu">\
                <a href="#">Bingo</a>\
                <ul class="dropdown-menu">\
                    <li><a href="#">US Bingo Rooms</a></li>\
                    <li><a href="#">UK Bingo Rooms</a></li>\
                    <li><a href="sidebar.php">How to Play Bingo Online</a></li>\
                    <li><a href="pagecontrol.php">Page control</a></li>\
                    <li class="divider"></li>\
                   <li><a href="#">Deposit Bonuses</a></li>\
                    <li><a href="#">Tournament Bonuses</a></li>\
                </ul>\
            </li>\
            <li><a href="https://github.com/olton/Metro-UI-CSS">Current Events</a></li>\
	</ul>\
	</div>\
	</div>\
	</div>}