{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16880\viewh11300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <ul class="accordion dark span10" data-role="accordion">\
<li class="active">\
<a href="#"><img src="images/icon%3Abanners/1BET.png" class="icon-image"> <span class="icon-text">1bet.com</span> </a>\
<div>\
<h3>frame 1</h3>\
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur porta condimentum sem sed commodo.\
</div>\
</li>\
<li >\
<a href="#">frame 2</a>\
<div>\
<h3>frame 2</h3>\
Curabitur porta condimentum sem sed commodo. Praesent vestibulum, libero eget lacinia pretium, metus augue dapibus odio, nec placerat mauris justo non ante.\
</div>\
</li>\
<li>\
<a href="#">frame 3</a>\
<div>\
<h3>frame 3</h3>\
Maecenas adipiscing nulla sed sem molestie quis pulvinar lectus convallis. Nam tortor arcu, gravida nec tristique sit amet, pretium sagittis eros. Curabitur at nisi ut ligula ornare euismod.\
</div>\
</li>\
<li>\
<a href="#">frame 4</a>\
<div>\
<h3>frame 4</h3>\
Ut vitae tortor eget elit dictum dictum. Ut porttitor, ante non blandit gravida, felis risus feugiat neque, eu tincidunt neque ante at urna. Maecenas nec felis nulla.\
</div>\
</li>\
<li>\
<a href="#">frame 3</a>\
<div>\
<h3>frame 3</h3>\
Maecenas adipiscing nulla sed sem molestie quis pulvinar lectus convallis. Nam tortor arcu, gravida nec tristique sit amet, pretium sagittis eros. Curabitur at nisi ut ligula ornare euismod.\
</div>\
</li>\
<li>\
<a href="#">frame 4</a>\
<div>\
<h3>frame 4</h3>\
Ut vitae tortor eget elit dictum dictum. Ut porttitor, ante non blandit gravida, felis risus feugiat neque, eu tincidunt neque ante at urna. Maecenas nec felis nulla.\
</div>\
</li>\
<li>\
<a href="#">frame 3</a>\
<div>\
<h3>frame 3</h3>\
Maecenas adipiscing nulla sed sem molestie quis pulvinar lectus convallis. Nam tortor arcu, gravida nec tristique sit amet, pretium sagittis eros. Curabitur at nisi ut ligula ornare euismod.\
</div>\
</li>\
</ul>    }