{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14800\viewh18280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <style type="text/css">\
#s3slider \{\
\
    height: \{$height\}px;  /* important to be same as image height */\
    position: relative; /* important */\
    overflow: hidden; /* important */\
\}\
 \
#s3sliderContent \{\
    width: 100%; /* important to be same as image width or wider */\
    position: absolute; /* important */\
    top: 0; /* important */\
    margin-left: 0; /* important */\
\}\
 \
.s3sliderImage \{\
width:100%;\
height:100%;\
    float: left; /* important */\
    position: relative; /* important */\
	list-style: none;\
\}\
 \
.s3sliderImage span  \{\
    position: absolute; /* important */\
    left: 0;\
    font: 15px/20px Arial, Helvetica, sans-serif;\
    padding: 10px 13px;\
\
    background-color: #000;\
    filter: alpha(opacity=\{$opacity\}); /* here you can set the opacity of box with text */\
    -moz-opacity: \{$opacity / 100\}; /* here you can set the opacity of box with text */\
    -khtml-opacity: \{$opacity / 100\}; /* here you can set the opacity of box with text */\
    opacity: \{$opacity / 100\}; /* here you can set the opacity of box with text */\
    color: #fff;\
\
  /*  top: 0;*/ /*\
        if you put top: 0;  -> the box with text will be shown \
                                at the top of the image\
        if you put bottom: 0;  -> the box with text will be shown \
                                at the bottom of the image\
    */\
\}\
 \
.clear \{\
    clear: both;\
\}\
\
.top \{\
	top: 0;\
	left: 0;\
\}\
.bottom \{\
	bottom: 0;\
    left: 0;\
\}\
.left \{\
	top: 0;\
    left: 0;\
	width: 110px !important;\
	height: 280px;\
\}\
.right \{\
	right: 0;\
	bottom: 0;\
	width: 90px !important;\
	height: 290px;\
\}\
\
</style> }